#Task 1
a = float(input('Оцените силу вашей душевной боли по шкале от 0 до 10: '))
print(a)
if 0 <= a < 0.7:
    print('Кажется, вы испытываете легкое огорчение. Как человек в короткой поездке в метро, забывший дома наушники')
elif 0.7 <= a <= 4.2:
    print('Вы встревожены - почти как человек, которому придется звонить по телефону, и это в эпоху мессенджеров!')
elif 4.2 < a <= 6.4:
    print('Вы испытываете некоторое беспокойство, словно вам вот-вот предстоит отправиться в долгую поездку')
elif 6.4 < a <= 7.9:
    print ('Что-то явно не дает вам покоя. Вы просто не находите себе места')
elif 7.9 < a <= 10.0:
    print ('Вы не спите уже несколько дней, дергаетесь при малейшем шорохе и не можете ни на чем сконцентрироваться. Если с таким состоянием ничего не делать, проблемы со здоровьем неизбежны. Берегите себя!')
elif a > 10:
    print ('Уровень вашей душевной боли зашкаливает!')
elif 0 <= a <= 0.6:
    print ('Посмотритесь в зеркало. Выражение вашего лица безоблачно, как небо в полуденный зной')
if a < 0:
    print ('Похоже, вас ничто не тревожит. Такой беззаботности можно только позавидовать!')
#Task 2
import random
cocktails = [
    ["мартини","грейпфрутовый сок","жасмин","тоник","лосось"],
    ["клубника","какао","мята","марсала"],
    ["водка","томатный сок","лимонный сок","вустерширский соус","черный перец","сельдерей","лосось"],
    ["джин","вермут","ликер мараскино","апельсины","коктейльная вишня","лосось"],
    ["ром","авокадо","сахарный сироп","сливки","лимонный сок","лед"],
    ["красный вермут","тоник","апельсины","лосось"],
    ["только чай"]
        ]
for cocktails in cocktails:
    if "лосось" in cocktails:
        cocktails.remove("лосось")
        print ('Сегодня в вашем коктейле будет:', (random.choice(cocktails)))
#Task 3
postcards = {
    "Maria": "London",
    "Lorenzo": "Milan",
    "Oleg": "Canberra",
    "Hans": "Calgary",
    "Mark": "Milan",
    "Alex": "Krakow",
    "Julia": "Murmansk"
}
postcards.update({"Petra":"Paris","Ivan":"Moscow"})
print(postcards)
postcards.update({"Oleg":"Sydney"})
print(postcards)
list_of_cities= postcards.values()
print(list_of_cities)